<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="board.board.mapper.BoardMapper"> <!-- mapper 인터핑스의자 자바소스 경로 src/main/java아래.. -->
	<select id="selectBoardList" resultType="board.board.dto.BoardDto"> <!-- DTO형식으로 반환하는데 DTO의 자바경로를 다 적어줘야함 -->
		<![CDATA[
			SELECT
				board_idx,
				title,
				hit_cnt,
				DATE_FORMAT(created_datetime, '%Y.%m.%d %H:%i:%s') AS created_datetime
			FROM
				t_board
			WHERE
				deleted_yn = 'N'
			ORDER BY board_idx DESC
		]]>
	</select>
	
	<select id="selectBoardIdx" resultType = "int"> 
		<![CDATA[
			SELECT
				max(board_idx) board_idx
			FROM
				t_board
		]]>
	</select>
	
	<select id="selectBoardFileList" parameterType="int" resultType = "board.board.dto.BoardFileDto"> 
		<![CDATA[
            SELECT idx,board_idx,original_file_name,REPLACE(FORMAT(ROUND(file_size / 1024), 0 ),',','') as file_size
              FROM insight.t_file
             where board_idx = #{boardIdx} and deleted_yn = 'N'
		]]>
	</select>
	
	<select id="selectBoardFileInfo" parameterType="map" resultType = "board.board.dto.BoardFileDto"> 
		<![CDATA[
            SELECT original_file_name
                 , stored_file_path
                 , file_size
              FROM t_file
             WHERE idx = #{idx}
               AND board_idx   = #{boardIdx}
               AND deleted_yn = 'N'
		]]>
	</select>			
	
	<insert id="insertBoard" parameterType="board.board.dto.BoardDto">
		<![CDATA[
			INSERT INTO t_board
			(
				title, 
				contents, 
				created_datetime, 
				creator_id
			) 
			VALUES 
			(
				#{title}, 
				#{contents}, 
				NOW(), 
				'admin'			
			)
		]]>
	</insert>
	
	
	<insert id="insertBoardFileList" parameterType="board.board.dto.BoardFileDto">
		<![CDATA[
			INSERT INTO t_file
			(
				board_idx,
				original_file_name,
				stored_file_path,
				file_size,
				creator_id,
				created_datetime
			)
			VALUES
		]]>
		<foreach collection="list" item="item" separator=","> <!-- collection의 값은 내가 만든 id를 쓰는게 정하는게 아니고 전달받은 인자의 형태를 정의하는것이다.( list 혹은 arraylist -->
			(
				#{item.boardIdx},
				#{item.originalFileName},
				#{item.storedFilePath},
				#{item.fileSize},
				'admin',
				NOW()
			)
		</foreach>
	</insert>	
	
	
	<select id="selectBoardDetail" parameterType="int" resultType="board.board.dto.BoardDto">
		<![CDATA[
			SELECT
				board_idx,
				title,
				contents,
				hit_cnt,
				DATE_FORMAT(created_datetime, '%Y.%m.%d %H:%i:%s') AS created_datetime,
				creator_id
			FROM
				t_board
			WHERE
				board_idx = #{boardIdx}
				AND deleted_yn = 'N'
		]]>
	</select>
	
	<update id="updateHitCount" parameterType="int">
		<![CDATA[
			UPDATE 
				t_board 
			SET 
				hit_cnt = hit_cnt + 1 
			WHERE 
				board_idx = #{boardIdx}
		]]>
	</update>
	
	<update id="updateBoard" parameterType="board.board.dto.BoardDto">
		<![CDATA[
			UPDATE t_board SET 
				title = #{title},
				contents = #{contents},
				updated_datetime = Now(),
				updator_id = 'admin'
			WHERE 
				board_idx = #{boardIdx}
		]]>
	</update>
	
	<update id="deleteBoard" parameterType="int">
		<![CDATA[
			UPDATE t_board SET 
				deleted_yn = 'Y',
				updated_datetime = Now(),
				updator_id = 'admin'
			WHERE 
				board_idx = #{boardIdx}
		]]>
	</update>
</mapper>